<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Variable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,320)" to="(460,320)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <comp loc="(370,90)" name="Addition"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
    </comp>
    <comp loc="(370,160)" name="Logic bitwise And"/>
    <comp loc="(370,220)" name="Register right logic shift"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Length"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub HalfAdder">
    <a name="circuit" val="Sub HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="1" loc="(410,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(450,450)" to="(690,450)"/>
    <wire from="(450,400)" to="(680,400)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(450,350)" to="(670,350)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(450,100)" to="(690,100)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(450,200)" to="(670,200)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(450,250)" to="(660,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(450,460)" to="(720,460)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp loc="(450,250)" name="Sub HalfAdder"/>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="Sub HalfAdder"/>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,350)" name="Sub HalfAdder"/>
    <comp loc="(450,450)" name="Sub HalfAdder"/>
    <comp lib="0" loc="(390,100)" name="Constant"/>
    <comp loc="(450,100)" name="Sub HalfAdder"/>
    <comp loc="(450,300)" name="Sub HalfAdder"/>
    <comp loc="(450,150)" name="Sub HalfAdder"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(450,400)" name="Sub HalfAdder"/>
  </circuit>
  <circuit name="Decrement">
    <a name="circuit" val="Decrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(130,100)" to="(390,100)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <comp loc="(420,300)" name="Sub FullAdder"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,340)" name="Sub FullAdder"/>
    <comp loc="(420,100)" name="Sub FullAdder"/>
    <comp loc="(420,380)" name="Sub FullAdder"/>
    <comp loc="(420,260)" name="Sub FullAdder"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant"/>
    <comp loc="(420,220)" name="Sub FullAdder"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant"/>
    <comp loc="(420,180)" name="Sub FullAdder"/>
    <comp loc="(420,140)" name="Sub FullAdder"/>
  </circuit>
  <circuit name="Logic bitwise Not">
    <a name="circuit" val="Logic bitwise Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(420,160)" to="(710,160)"/>
    <wire from="(420,440)" to="(710,440)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(710,160)" to="(710,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(420,200)" to="(700,200)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(420,400)" to="(700,400)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(420,240)" to="(690,240)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(420,280)" to="(680,280)"/>
    <wire from="(420,320)" to="(680,320)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="Logic bitwise And">
    <a name="circuit" val="Logic bitwise And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(450,90)" to="(580,90)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(330,170)" to="(330,490)"/>
    <wire from="(290,400)" to="(290,530)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(350,150)" to="(350,350)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(570,360)" to="(570,510)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(280,410)" to="(280,600)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Logic bitwise Or">
    <a name="circuit" val="Logic bitwise Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(340,160)" to="(340,470)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(550,70)" to="(550,290)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(300,410)" to="(300,580)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(330,540)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(230,90)" to="(230,340)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(350,150)" to="(350,400)"/>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register right logic shift">
    <a name="circuit" val="Register right logic shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ShiftLen"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Register left logic shift">
    <a name="circuit" val="Register left logic shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftLen"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Shifter"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Sub FullAdder">
    <a name="circuit" val="Sub FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,120)" name="Sub HalfAdder">
      <a name="label" val="HA 1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,230)" name="Sub HalfAdder">
      <a name="label" val="HA 2"/>
    </comp>
  </circuit>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(690,70)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(590,90)" to="(590,260)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(480,40)" to="(480,330)"/>
    <wire from="(550,620)" to="(760,620)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(780,550)" to="(920,550)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(320,560)" to="(520,560)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(130,640)" to="(250,640)"/>
    <wire from="(450,70)" to="(450,540)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(490,680)" to="(660,680)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(40,570)" to="(40,600)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(600,100)" to="(600,330)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(710,50)" to="(850,50)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(610,110)" to="(610,400)"/>
    <wire from="(500,20)" to="(500,190)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(180,10)" to="(510,10)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(180,20)" to="(500,20)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(180,30)" to="(490,30)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(760,210)" to="(760,620)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(620,120)" to="(620,470)"/>
    <wire from="(40,600)" to="(80,600)"/>
    <wire from="(470,50)" to="(470,400)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(580,80)" to="(690,80)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(180,50)" to="(470,50)"/>
    <wire from="(210,290)" to="(210,510)"/>
    <wire from="(60,520)" to="(220,520)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(780,250)" to="(780,550)"/>
    <wire from="(180,60)" to="(460,60)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(180,80)" to="(440,80)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(140,570)" to="(250,570)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(630,130)" to="(630,540)"/>
    <wire from="(440,80)" to="(440,610)"/>
    <wire from="(510,670)" to="(750,670)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(640,140)" to="(640,560)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(140,110)" to="(430,110)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(490,30)" to="(490,260)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(490,650)" to="(650,650)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(320,490)" to="(520,490)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(190,160)" to="(190,490)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(650,580)" to="(650,650)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(200,220)" to="(200,500)"/>
    <wire from="(460,60)" to="(460,470)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(60,540)" to="(240,540)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(500,660)" to="(730,660)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <comp lib="1" loc="(490,650)" name="NOT Gate"/>
    <comp loc="(550,130)" name="Sub FullAdder"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract Control"/>
    </comp>
    <comp loc="(550,610)" name="Sub FullAdder"/>
    <comp loc="(550,260)" name="Sub FullAdder"/>
    <comp lib="0" loc="(40,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOT Gate"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,400)" name="Sub FullAdder"/>
    <comp lib="1" loc="(310,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="NOT Gate"/>
    <comp lib="1" loc="(310,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,470)" name="Sub FullAdder"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,540)" name="Sub FullAdder"/>
    <comp loc="(550,330)" name="Sub FullAdder"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,190)" name="Sub FullAdder"/>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub LessGreatEqual">
    <a name="circuit" val="Sub LessGreatEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,60)" to="(670,390)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(500,210)" to="(830,210)"/>
    <wire from="(500,310)" to="(830,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(210,420)" to="(470,420)"/>
    <wire from="(370,60)" to="(370,310)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(710,260)" to="(710,410)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(450,60)" to="(670,60)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eq In"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="Comparison">
    <a name="circuit" val="Comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(650,110)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(670,50)" to="(790,50)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(140,50)" to="(140,380)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(400,160)" to="(640,160)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(130,310)" to="(130,470)"/>
    <wire from="(150,410)" to="(370,410)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(160,110)" to="(370,110)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(400,350)" to="(660,350)"/>
    <wire from="(400,40)" to="(790,40)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(400,470)" to="(710,470)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(400,410)" to="(690,410)"/>
    <wire from="(400,220)" to="(630,220)"/>
    <wire from="(620,90)" to="(790,90)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(120,170)" to="(120,460)"/>
    <wire from="(150,100)" to="(370,100)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(630,70)" to="(790,70)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(620,90)" to="(620,280)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(400,170)" to="(790,170)"/>
    <wire from="(400,290)" to="(650,290)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,40)" to="(130,240)"/>
    <wire from="(400,480)" to="(900,480)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(610,120)" to="(610,340)"/>
    <wire from="(140,50)" to="(370,50)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(630,70)" to="(630,220)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(640,60)" to="(790,60)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(400,50)" to="(660,50)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(650,200)" to="(790,200)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(400,100)" to="(650,100)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(160,110)" to="(160,370)"/>
    <wire from="(650,30)" to="(650,100)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(130,40)" to="(370,40)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(400,460)" to="(700,460)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(400,230)" to="(640,230)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(700,120)" to="(700,460)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(400,340)" to="(610,340)"/>
    <wire from="(680,110)" to="(680,400)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(400,400)" to="(680,400)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(690,220)" to="(690,410)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(710,230)" to="(710,470)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Constant"/>
    <comp loc="(400,460)" name="Sub LessGreatEqual"/>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,160)" name="Sub LessGreatEqual"/>
    <comp lib="1" loc="(840,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(400,280)" name="Sub LessGreatEqual"/>
    <comp loc="(400,100)" name="Sub LessGreatEqual"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(400,340)" name="Sub LessGreatEqual"/>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,220)" name="Sub LessGreatEqual"/>
    <comp loc="(400,40)" name="Sub LessGreatEqual"/>
    <comp loc="(400,400)" name="Sub LessGreatEqual"/>
  </circuit>
</project>
